    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:40 /sbin/init
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      6 ?        I<     0:00 [kworker/0:0H-kblockd]
      9 ?        I<     0:00 [mm_percpu_wq]
     10 ?        S      0:00 [ksoftirqd/0]
     11 ?        I      0:09 [rcu_sched]
     12 ?        S      0:00 [migration/0]
     13 ?        S      0:00 [idle_inject/0]
     14 ?        S      0:00 [cpuhp/0]
     15 ?        S      0:00 [cpuhp/1]
     16 ?        S      0:00 [idle_inject/1]
     17 ?        S      0:00 [migration/1]
     18 ?        S      0:01 [ksoftirqd/1]
     20 ?        I<     0:00 [kworker/1:0H-kblockd]
     21 ?        S      0:00 [cpuhp/2]
     22 ?        S      0:00 [idle_inject/2]
     23 ?        S      0:00 [migration/2]
     24 ?        S      0:00 [ksoftirqd/2]
     26 ?        I<     0:00 [kworker/2:0H-kblockd]
     27 ?        S      0:00 [cpuhp/3]
     28 ?        S      0:00 [idle_inject/3]
     29 ?        S      0:00 [migration/3]
     30 ?        S      0:00 [ksoftirqd/3]
     32 ?        I<     0:00 [kworker/3:0H-kblockd]
     33 ?        S      0:00 [cpuhp/4]
     34 ?        S      0:00 [idle_inject/4]
     35 ?        S      0:00 [migration/4]
     36 ?        S      0:00 [ksoftirqd/4]
     38 ?        I<     0:00 [kworker/4:0H-kblockd]
     39 ?        S      0:00 [cpuhp/5]
     40 ?        S      0:00 [idle_inject/5]
     41 ?        S      0:00 [migration/5]
     42 ?        S      0:00 [ksoftirqd/5]
     44 ?        I<     0:00 [kworker/5:0H-kblockd]
     45 ?        S      0:00 [cpuhp/6]
     46 ?        S      0:00 [idle_inject/6]
     47 ?        S      0:00 [migration/6]
     48 ?        S      0:00 [ksoftirqd/6]
     50 ?        I<     0:00 [kworker/6:0H-kblockd]
     51 ?        S      0:00 [cpuhp/7]
     52 ?        S      0:00 [idle_inject/7]
     53 ?        S      0:00 [migration/7]
     54 ?        S      0:00 [ksoftirqd/7]
     56 ?        I<     0:00 [kworker/7:0H-kblockd]
     57 ?        S      0:00 [kdevtmpfs]
     58 ?        I<     0:00 [netns]
     59 ?        S      0:00 [rcu_tasks_kthre]
     60 ?        S      0:00 [kauditd]
     63 ?        S      0:00 [khungtaskd]
     64 ?        S      0:00 [oom_reaper]
     65 ?        I<     0:00 [writeback]
     66 ?        S      0:00 [kcompactd0]
     67 ?        SN     0:00 [ksmd]
     68 ?        SN     0:00 [khugepaged]
    115 ?        I<     0:00 [kintegrityd]
    116 ?        I<     0:00 [kblockd]
    117 ?        I<     0:00 [blkcg_punt_bio]
    119 ?        I<     0:00 [tpm_dev_wq]
    120 ?        I<     0:00 [ata_sff]
    121 ?        I<     0:00 [md]
    122 ?        I<     0:00 [edac-poller]
    123 ?        I<     0:00 [devfreq_wq]
    124 ?        S      0:00 [watchdogd]
    130 ?        S      0:00 [kswapd0]
    131 ?        S      0:00 [ecryptfs-kthrea]
    133 ?        I<     0:00 [kthrotld]
    134 ?        S      0:00 [irq/125-aerdrv]
    135 ?        S      0:00 [irq/125-pcie-dp]
    136 ?        S      0:00 [irq/126-aerdrv]
    137 ?        S      0:00 [irq/126-pcie-dp]
    138 ?        I<     0:00 [acpi_thermal_pm]
    139 ?        I<     0:00 [vfio-irqfd-clea]
    141 ?        D      0:04 [kworker/1:2+usb_hub_wq]
    145 ?        I<     0:00 [ipv6_addrconf]
    154 ?        I<     0:00 [kstrp]
    157 ?        I<     0:00 [kworker/u17:0-hci0]
    172 ?        I<     0:00 [charger_manager]
    230 ?        I<     0:00 [nvme-wq]
    231 ?        I<     0:00 [nvme-reset-wq]
    234 ?        I<     0:00 [nvme-delete-wq]
    236 ?        S      0:00 [scsi_eh_0]
    237 ?        I<     0:00 [scsi_tmf_0]
    238 ?        S      0:00 [scsi_eh_1]
    239 ?        I<     0:00 [scsi_tmf_1]
    240 ?        S      0:00 [scsi_eh_2]
    241 ?        I<     0:00 [scsi_tmf_2]
    242 ?        S      0:00 [scsi_eh_3]
    243 ?        I<     0:00 [scsi_tmf_3]
    244 ?        S      0:00 [scsi_eh_4]
    245 ?        I<     0:00 [scsi_tmf_4]
    246 ?        S      0:00 [scsi_eh_5]
    247 ?        I<     0:00 [scsi_tmf_5]
    255 ?        I<     0:00 [kworker/5:1H-kblockd]
    257 ?        I<     0:00 [kworker/7:1H-kblockd]
    265 ?        I<     0:00 [kworker/6:1H-kblockd]
    266 ?        I<     0:00 [kworker/2:1H-kblockd]
    267 ?        I<     0:00 [kworker/3:1H-kblockd]
    268 ?        I<     0:00 [uas]
    269 ?        S      0:00 [scsi_eh_6]
    270 ?        I<     0:00 [scsi_tmf_6]
    288 ?        I<     0:00 [kworker/0:1H-kblockd]
    290 ?        S      0:01 [jbd2/nvme0n1p5-]
    291 ?        I<     0:00 [ext4-rsv-conver]
    304 ?        S      0:00 [scsi_eh_7]
    305 ?        I<     0:00 [scsi_tmf_7]
    329 ?        I<     0:00 [kworker/4:1H-kblockd]
    334 ?        S<s    0:02 /lib/systemd/systemd-journald
    368 ?        Ss     0:01 /lib/systemd/systemd-udevd
    374 ?        S<     0:00 [loop0]
    414 ?        S<     0:00 [loop1]
    423 ?        S<     0:00 [loop2]
    424 ?        S<     0:00 [loop3]
    425 ?        S<     0:00 [loop4]
    427 ?        I<     0:00 [kworker/1:1H-kblockd]
    430 ?        S<     0:00 [loop5]
    464 ?        S<     0:00 [loop6]
    489 ?        S      0:00 [irq/149-mei_me]
    507 ?        S<     0:00 [loop7]
    592 ?        S<     0:00 [loop8]
    595 ?        I<     0:00 [cryptd]
    614 ?        S      0:00 [nv_queue]
    617 ?        S      0:00 [nv_queue]
    642 ?        S      0:00 [nvidia-modeset/]
    649 ?        S      0:00 [nvidia-modeset/]
    650 ?        S<     0:00 [loop9]
    681 ?        S<     0:00 [loop10]
    726 ?        S      0:00 [UVM global queu]
    727 ?        S      0:00 [UVM deferred re]
    728 ?        S      0:00 [UVM Tools Event]
    731 ?        S<     0:00 [loop11]
    732 ?        S<     0:00 [loop12]
    734 ?        S<     0:00 [loop13]
    740 ?        S<     0:00 [loop14]
    741 ?        S<     0:00 [loop15]
    772 ?        S<     0:00 [loop16]
    781 ?        S<     0:00 [loop17]
    803 ?        Ss     0:03 /lib/systemd/systemd-resolved
    805 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    845 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
    846 ?        Ss     0:02 /usr/sbin/acpid
    849 ?        Ss     0:05 avahi-daemon: running [suristalnx.local]
    850 ?        Ss     0:00 /usr/sbin/cron -f
    853 ?        Ss     0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    856 ?        Ssl    0:13 /usr/sbin/NetworkManager --no-daemon
    871 ?        Ssl    0:01 /usr/sbin/irqbalance --foreground
    872 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    876 ?        Ssl    0:02 /usr/lib/policykit-1/polkitd --no-debug
    879 ?        Ssl    0:01 /usr/sbin/rsyslogd -n -iNONE
    881 ?        Ssl    0:02 /usr/lib/snapd/snapd
    884 ?        Ss     0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
    892 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    896 ?        Ss     0:01 /lib/systemd/systemd-logind
    897 ?        Ssl    0:00 /usr/sbin/thermald --no-daemon --dbus-enable
    898 ?        Ssl    0:01 /usr/lib/udisks2/udisksd
    900 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    919 ?        S      0:00 avahi-daemon: chroot helper
    991 ?        Ss     0:00 /usr/sbin/cupsd -l
    997 ?        Ssl    0:00 /usr/sbin/cups-browsed
   1023 ?        Ssl    0:00 /usr/sbin/ModemManager --filter-policy=strict
   1026 ?        Ssl    0:00 /usr/sbin/gdm3
   1066 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   1067 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
   1089 ?        Ss     0:00 /lib/systemd/systemd --user
   1093 ?        S      0:00 (sd-pam)
   1105 ?        S<sl   2:57 /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1107 ?        SNsl   0:23 /usr/libexec/tracker-miner-fs
   1110 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1114 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1116 tty2     Sl+   22:00 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1117 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1121 ?        Ss     0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1126 ?        Ssl    0:00 /usr/libexec/gvfsd
   1131 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
   1139 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   1148 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   1162 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   1167 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   1171 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   1175 ?        Sl     0:00 /usr/libexec/goa-daemon
   1177 ?        S      4:07 [irq/151-nvidia]
   1178 ?        S      0:00 [nvidia]
   1179 ?        S      0:04 [nv_queue]
   1188 ?        Sl     0:00 /usr/libexec/goa-identity-service
   1193 ?        Ssl    0:02 /usr/lib/upower/upowerd
   1320 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   1387 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1406 ?        Ssl    0:00 /usr/libexec/at-spi-bus-launcher
   1411 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1415 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1422 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1436 ?        Rsl   23:08 /usr/bin/gnome-shell
   1495 ?        Sl     1:13 ibus-daemon --panel disable --xim
   1499 ?        Sl     0:00 /usr/libexec/ibus-dconf
   1500 ?        Sl     0:11 /usr/libexec/ibus-extension-gtk3
   1502 ?        Sl     0:02 /usr/libexec/ibus-x11 --kill-daemon
   1505 ?        Sl     0:00 /usr/libexec/ibus-portal
   1518 ?        Sl     0:03 /usr/libexec/at-spi2-registryd --use-gnome-session
   1544 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1546 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   1557 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   1572 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   1579 ?        Sl     0:01 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1591 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   1592 ?        Ssl    0:00 /usr/libexec/gsd-color
   1593 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   1594 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   1595 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   1596 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   1597 ?        Ssl    0:00 /usr/libexec/gsd-power
   1598 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   1600 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   1602 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   1603 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   1604 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   1606 ?        Ssl    0:00 /usr/libexec/gsd-sound
   1608 ?        Ssl    0:00 /usr/libexec/gsd-usb-protection
   1609 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   1611 ?        Ssl    0:00 /usr/libexec/gsd-wwan
   1612 ?        Ssl    0:00 /usr/libexec/gsd-xsettings
   1657 ?        SLl    1:11 /usr/share/skypeforlinux/skypeforlinux --executed-from=/home/suristalnx --pid=1641
   1671 ?        Sl     0:00 /usr/libexec/dconf-service
   1672 ?        Sl     0:01 polychromatic-tray-applet
   1674 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   1688 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1702 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   1723 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
   1731 ?        Sl     3:46 /usr/share/teams/teams
   1739 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   1755 ?        Ssl    0:00 /usr/libexec/colord
   1784 ?        Ssl    0:08 /usr/sbin/expressvpnd --client-version 2.6.3 --client-build 3
   1791 ?        Ssl    0:00 /usr/bin/whoopsie -f
   1806 ?        Ss     0:00 /usr/sbin/kerneloops --test
   1808 ?        Ss     0:01 /usr/sbin/kerneloops
   1865 ?        Sl     0:19 /usr/libexec/ibus-engine-simple
   1870 ?        Sl     0:00 /usr/libexec/gsd-printer
   1891 ?        S      0:00 /usr/share/skypeforlinux/skypeforlinux --type=zygote --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9
   1893 ?        S      0:00 /usr/share/teams/teams --type=zygote --no-sandbox
   1902 ?        S      0:00 /usr/share/skypeforlinux/skypeforlinux --type=zygote --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9
   1916 ?        S      0:00 bpfilter_umh
   1973 ?        Ssl    0:10 openrazer-daemon
   2008 ?        Sl     4:03 /usr/share/skypeforlinux/skypeforlinux --type=gpu-process --field-trial-handle=4840449527379074610,13763453276056830368,131072 --enable-features=WebComponentsV0Enabled --disable-features=PictureInPicture,SpareRendererForSitePerProcess --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
   2010 ?        Sl     0:16 /usr/share/skypeforlinux/skypeforlinux --type=utility --field-trial-handle=4840449527379074610,13763453276056830368,131072 --enable-features=WebComponentsV0Enabled --disable-features=PictureInPicture,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9 --shared-files=v8_snapshot_data:100
   2039 ?        Sl     6:57 /usr/share/skypeforlinux/skypeforlinux --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --ms-disable-indexeddb-transaction-timeout --field-trial-handle=4840449527379074610,13763453276056830368,131072 --enable-features=WebComponentsV0Enabled --disable-features=PictureInPicture,SpareRendererForSitePerProcess --lang=en-US --app-path=/usr/share/skypeforlinux/resources/app.asar --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/usr/share/skypeforlinux/resources/app.asar/preload.js --background-color=#fff --node-integration-in-subframes --enable-spellcheck --enable-websql --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --skype-process-type=Main --skype-window-id=__MAIN_ROOT_VIEW_ID__
   2053 ?        S      0:00 /usr/share/skypeforlinux/skypeforlinux --type=broker
   2142 ?        Sl     0:00 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --service-pipe-token=15407778686575196304 --lang=en-US --app-path=/usr/share/teams/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) MicrosoftTeams-Preview/1.3.00.25560 Chrome/69.0.3497.128 Electron/4.2.12 Safari/537.36 --node-integration=false --webview-tag=false --no-sandbox --preload=/usr/share/teams/resources/app.asar/lib/renderer/notifications/preload_notifications.js --disable-remote-module --background-color=#fff --electron-shared-settings=eyJjci5jb21wYW55IjoiTWljcm9zb2Z0IiwiY3IuZHVtcHMiOiIvdG1wL2NvbS5taWNyb3NvZnQudGVhbXMubGludXggQ3Jhc2hlcyIsImNyLmVuYWJsZWQiOnRydWUsImNyLnByb2R1Y3QiOiJjb20ubWljcm9zb2Z0LnRlYW1zLmxpbnV4IiwiY3Iuc2Vzc2lvbiI6ImRlc2t0b3AtNWU3YmVlOWItYmI5Mi00MzBlLThjZTctOWU0YzE4Nzc5YzVhIiwiY3IudXJsIjoiYXBwY2VudGVyOi8vZ2VuZXJpYz9haWQ9NTA0OTNjODk4YzFmNGZlNTlhMTgzZjRiNDliZmU2YmEmaWlkPWJjYzFkZjZkZTNiZTRjMDNkNWNhMDAwOGVmMDFkNzVlNWRkOTc2YTA2NDJmYmQ2MDViNTVjMGViYjAyMzA0NjImdWlkPTIwOGUxZTRhLTY2ZmQtNGJiZS04ZTZjLTE2ZDE2MjYyOWJkMiIsImNyLnZlcnNpb24iOiIxLjMuMDAuMjU1NjAifQ== --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=15407778686575196304 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --msteams-process-type=notificationsManager
   2189 ?        Sl     0:00 /usr/share/teams type=gpu-process --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --gpu-preferences=KAAAAAAAAACAAABAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=7685351118781590925
   2191 ?        S      0:00 /usr/share/teams type=gpu-process --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --gpu-preferences=KAAAAAAAAACAAABAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=7685351118781590925
   2268 ?        Ss     0:00 /sbin/mount.ntfs /dev/sdd2 /media/suristalnx/Seagate Expansion Drive -o rw,nodev,nosuid,windows_names,uid=1000,gid=1000,uhelper=udisks2
   2296 ?        S      0:00 /usr/lib/cups/notifier/dbus dbus://
   2297 ?        S      0:00 /usr/lib/cups/notifier/dbus dbus://
   2433 ?        SLl   12:18 /opt/google/chrome/chrome
   2439 ?        S      0:00 cat
   2440 ?        S      0:00 cat
   2443 ?        S      0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367,
   2444 ?        S      0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367,
   2459 ?        S      0:00 /opt/google/chrome/nacl_helper
   2462 ?        S      0:01 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367,
   2486 ?        SLl    2:22 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --service-sandbox-type=network --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --shared-files
   2556 ?        Sl     0:10 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
   2929 ?        Sl     0:29 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --no-v8-untrusted-code-mitigations --shared-files
   3051 ?        Sl     4:43 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --service-pipe-token=13243894385608718950 --lang=en-US --app-path=/usr/share/teams/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) MicrosoftTeams-Preview/1.3.00.25560 Chrome/69.0.3497.128 Electron/4.2.12 Safari/537.36 --node-integration=false --webview-tag=true --no-sandbox --preload=/usr/share/teams/resources/app.asar/lib/renderer/preload.js --disable-remote-module --background-color=#fff --electron-shared-settings=eyJjci5jb21wYW55IjoiTWljcm9zb2Z0IiwiY3IuZHVtcHMiOiIvdG1wL2NvbS5taWNyb3NvZnQudGVhbXMubGludXggQ3Jhc2hlcyIsImNyLmVuYWJsZWQiOnRydWUsImNyLnByb2R1Y3QiOiJjb20ubWljcm9zb2Z0LnRlYW1zLmxpbnV4IiwiY3Iuc2Vzc2lvbiI6ImRlc2t0b3AtNWU3YmVlOWItYmI5Mi00MzBlLThjZTctOWU0YzE4Nzc5YzVhIiwiY3IudXJsIjoiYXBwY2VudGVyOi8vZ2VuZXJpYz9haWQ9NTA0OTNjODk4YzFmNGZlNTlhMTgzZjRiNDliZmU2YmEmaWlkPWJjYzFkZjZkZTNiZTRjMDNkNWNhMDAwOGVmMDFkNzVlNWRkOTc2YTA2NDJmYmQ2MDViNTVjMGViYjAyMzA0NjImdWlkPTIwOGUxZTRhLTY2ZmQtNGJiZS04ZTZjLTE2ZDE2MjYyOWJkMiIsImNyLnZlcnNpb24iOiIxLjMuMDAuMjU1NjAifQ== --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=13243894385608718950 --renderer-client-id=30 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --msteams-process-type=mainWindow
   3156 ?        Sl     0:02 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --service-pipe-token=8530817711784111544 --lang=en-US --app-path=/usr/share/teams/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) MicrosoftTeams-Preview/1.3.00.25560 Chrome/69.0.3497.128 Electron/4.2.12 Safari/537.36 --node-integration=false --webview-tag=true --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/experienceRenderer/preload_webview_sandbox.js --disable-remote-module --background-color=#fff --guest-instance-id=4 --enable-blink-features --disable-blink-features --electron-shared-settings=eyJjci5jb21wYW55IjoiTWljcm9zb2Z0IiwiY3IuZHVtcHMiOiIvdG1wL2NvbS5taWNyb3NvZnQudGVhbXMubGludXggQ3Jhc2hlcyIsImNyLmVuYWJsZWQiOnRydWUsImNyLnByb2R1Y3QiOiJjb20ubWljcm9zb2Z0LnRlYW1zLmxpbnV4IiwiY3Iuc2Vzc2lvbiI6ImRlc2t0b3AtNWU3YmVlOWItYmI5Mi00MzBlLThjZTctOWU0YzE4Nzc5YzVhIiwiY3IudXJsIjoiYXBwY2VudGVyOi8vZ2VuZXJpYz9haWQ9NTA0OTNjODk4YzFmNGZlNTlhMTgzZjRiNDliZmU2YmEmaWlkPWJjYzFkZjZkZTNiZTRjMDNkNWNhMDAwOGVmMDFkNzVlNWRkOTc2YTA2NDJmYmQ2MDViNTVjMGViYjAyMzA0NjImdWlkPTIwOGUxZTRhLTY2ZmQtNGJiZS04ZTZjLTE2ZDE2MjYyOWJkMiIsImNyLnZlcnNpb24iOiIxLjMuMDAuMjU1NjAifQ== --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=8530817711784111544 --renderer-client-id=33 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --msteams-process-type=experience-renderer
   3180 ?        Sl     0:52 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --service-pipe-token=16057740616998118210 --lang=en-US --app-path=/usr/share/teams/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) MicrosoftTeams-Preview/1.3.00.25560 Chrome/69.0.3497.128 Electron/4.2.12 Safari/537.36 --node-integration=false --webview-tag=false --no-sandbox --preload=/usr/share/teams/resources/app.asar/lib/pluginhost/preload.js --disable-remote-module --background-color=#fff --electron-shared-settings=eyJjci5jb21wYW55IjoiTWljcm9zb2Z0IiwiY3IuZHVtcHMiOiIvdG1wL2NvbS5taWNyb3NvZnQudGVhbXMubGludXggQ3Jhc2hlcyIsImNyLmVuYWJsZWQiOnRydWUsImNyLnByb2R1Y3QiOiJjb20ubWljcm9zb2Z0LnRlYW1zLmxpbnV4IiwiY3Iuc2Vzc2lvbiI6ImRlc2t0b3AtNWU3YmVlOWItYmI5Mi00MzBlLThjZTctOWU0YzE4Nzc5YzVhIiwiY3IudXJsIjoiYXBwY2VudGVyOi8vZ2VuZXJpYz9haWQ9NTA0OTNjODk4YzFmNGZlNTlhMTgzZjRiNDliZmU2YmEmaWlkPWJjYzFkZjZkZTNiZTRjMDNkNWNhMDAwOGVmMDFkNzVlNWRkOTc2YTA2NDJmYmQ2MDViNTVjMGViYjAyMzA0NjImdWlkPTIwOGUxZTRhLTY2ZmQtNGJiZS04ZTZjLTE2ZDE2MjYyOWJkMiIsImNyLnZlcnNpb24iOiIxLjMuMDAuMjU1NjAifQ== --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=16057740616998118210 --renderer-client-id=35 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --msteams-process-type=pluginHost
   3340 ?        I<     0:00 [kworker/u17:1-hci0]
   3346 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
   3363 ?        S<     0:00 [krfcommd]
   3412 ?        Sl     0:00 /usr/lib/ibus-mozc/ibus-engine-mozc --ibus
   3437 ?        Ss     0:00 IDrive:CRON
   3452 ?        Ssl    0:56 /usr/libexec/tracker-store
   3477 ?        S      0:11 IDrive:dashboard:HT                                                                                                   
   3522 ?        S      0:02 IDrive:dashboard:sa                                                                                                   
   3531 ?        Sl     0:00 update-notifier
   3565 ?        S      0:00 IDrive:dashboard:dp                                                                                                   
   3566 ?        S      0:27 IDrive:dashboard:la                                                                                                   
   5149 ?        Sl     0:29 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --service-sandbox-type=none --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --shared-files
   6364 ?        Rl    19:11 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=3876044592930481446,7957010199101682814,131072 --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
   6366 ?        S      0:00 /opt/google/chrome/chrome --type=broker
   7289 ?        Sl     3:16 /usr/lib/thunderbird/thunderbird
   8508 ?        Sl     0:00 /usr/libexec/gvfsd-http --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
   8648 ?        Ssl    0:00 /usr/libexec/gnome-terminal-server
   8659 pts/0    Ss     0:00 bash
   8685 pts/0    S+     0:00 /bin/sh /snap/pycharm-professional/218/bin/pycharm.sh
   8741 pts/0    Sl+    6:02 /snap/pycharm-professional/218/jbr/bin/java -classpath /snap/pycharm-professional/218/lib/bootstrap.jar:/snap/pycharm-professional/218/lib/extensions.jar:/snap/pycharm-professional/218/lib/util.jar:/snap/pycharm-professional/218/lib/jdom.jar:/snap/pycharm-professional/218/lib/log4j.jar:/snap/pycharm-professional/218/lib/trove4j.jar:/snap/pycharm-professional/218/lib/jna.jar -Xms128m -Xmx2048m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf=true -Dkotlinx.coroutines.debug=off -Djdk.module.illegalAccess.silent=true -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -Dsun.tools.attach.tmp.only=true -XX:ErrorFile=/home/suristalnx/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/suristalnx/java_error_in_PYCHARM.hprof -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharm2020.2 -Djb.vmOptionsFile=/home/suristalnx/.config/JetBrains/PyCharm2020.2/pycharm64.vmoptions -Didea.platform.prefix=Python com.intellij.idea.Main
   8802 pts/0    S+     0:00 /snap/pycharm-professional/218/bin/fsnotifier64
   9040 pts/1    Ss     0:00 /bin/bash --rcfile /snap/pycharm-professional/218/plugins/terminal/jediterm-bash.in -i
  10460 ?        Sl     1:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=150 --no-v8-untrusted-code-mitigations --shared-files
  10526 ?        Sl     0:35 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=153 --no-v8-untrusted-code-mitigations --shared-files
  15866 ?        Sl    20:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=228 --no-v8-untrusted-code-mitigations --shared-files
  16813 ?        Sl     0:00 /usr/libexec/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/4
  16827 ?        Sl     0:00 /usr/libexec/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/6
  17059 ?        Sl     0:00 /usr/bin/gnome-calendar --gapplication-service
  18564 ?        Z      0:00 [createThumbnail] <defunct>
  19339 ?        Sl     0:19 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=269 --no-v8-untrusted-code-mitigations --shared-files
  23101 ?        I      0:01 [kworker/u16:1-events_unbound]
  28829 ?        Sl     0:32 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=537 --no-v8-untrusted-code-mitigations --shared-files
  29511 ?        I      0:00 [kworker/u16:2-events_unbound]
  29877 ?        I      0:00 [kworker/0:0-events]
  29990 ?        I      0:00 [kworker/2:0-events]
  30907 ?        I      0:00 [kworker/1:3-events]
  31266 ?        I      0:00 [kworker/7:1-events]
  31721 ?        I      0:00 [kworker/3:1-events]
  32424 ?        I      0:00 [kworker/5:3-events]
  32845 ?        I      0:00 [kworker/6:3-events]
  33317 ?        I      0:00 [kworker/3:0-events]
  33557 ?        I      0:00 [kworker/5:0-mm_percpu_wq]
  33559 ?        I      0:00 [kworker/7:0-events]
  34028 ?        I      0:00 [kworker/0:2-mm_percpu_wq]
  34031 ?        I      0:00 [kworker/1:0-events]
  34037 ?        I      0:00 [kworker/4:4-events]
  34056 ?        I      0:00 [kworker/4:5-events]
  34196 ?        I      0:00 [kworker/6:1-events]
  34348 ?        I      0:00 [kworker/2:3-mm_percpu_wq]
  34412 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=731 --no-v8-untrusted-code-mitigations --shared-files
  34506 ?        I      0:00 [kworker/3:2-events]
  34617 ?        I      0:00 [kworker/u16:0]
  34783 ?        I      0:00 [kworker/7:2-events]
  34794 ?        I      0:00 [kworker/0:1-events]
  34803 ?        I      0:00 [kworker/1:1-events]
  34804 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3876044592930481446,7957010199101682814,131072 --lang=en-US --enable-crash-reporter=5e148f8f-bc23-4eb7-98fb-70faac077367, --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=736 --no-v8-untrusted-code-mitigations --shared-files
  34852 pts/1    R+     0:00 ps -ax
  34853 pts/1    S+     0:00 tee processes.txt
